<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".CRU_Activity"
    android:orientation="vertical"
    tools:showIn="@layout/activity_cru_">
    <EditText
        android:id="@+id/enter_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan teks..."
        android:textSize="12sp"
        android:inputType="text"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp"
        android:padding="12dp"/>
    <EditText
        android:id="@+id/enter_priority"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan prioritas"
        android:layout_marginTop="8dp"
        android:textSize="12sp"
        android:inputType="number"
        android:maxLines="1"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp"
        android:padding="12dp"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_save_black_24dp" />




</LinearLayout>